<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css" />
    </head>    
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3">
                    <div class="admin-panel">
                        <form>
                            <!--<textarea class="memo input-memo">-->
                                
                                    <label>
                                        <textarea class="memo input-memo" name="user-input" cols="20" rows="10">輸入文字
                                        </textarea>
                                    </label>
                                
                            <!--</textarea>-->
                            <input type='file' name="images" />

                            <input type='submit' class="btn btn-primary" value="提交"/>    
                        </form>
                        <h2 class="heading">連儂管理員專用</h2>
                        <form>
                            <div class="form-group">
                                <input type='text' name="username" />
                            </div>
                            <div class="form-group">
                                <input type='text' name="password" />
                            </div>
                            <div class="form-group">
                                <input type='submit' class="btn btn-success" value="登入"/>    
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="memo-container">
                        <div class="memo">
                            網上連儂牆
                            <div class="icon bottom-right">
                                <i class="fas fa-edit"></i>
                            </div>
                            <div class="icon top-right">
                                <i class="fas fa-trash-alt"></i>
                            </div>
                        </div>
                        <div class="memo">
                            光復香港
                        </div>
                        <div class="memo">
                            光復香港
                        </div>
                        <div class="memo">
                            光復香港
                        </div>
                        <div class="memo">
                            光復香港
                        </div>
                        <div class="memo">
                            光復香港
                        </div>
                        <div class="memo">
                            光復香港
                        </div>
                        <div class="memo">
                            光復香港
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!-- Latest compiled and minified Popper: Use for pop up bubble -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <!-- Latest compiled and minified Bootstrap JavaScript -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>
