<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" href="ex1.css"/>
    </head>
    <body>

        <div class= "container id = header">
        <img src="acoustic_logo.png" alt="logo"/></div>
        <div class="icons-bar">
        <div class="icon-bubble">
        <i class="fab fa-facebook-f"></i>
        </div>
        <div class="icon-bubble">
        <i class="fab fa-twitter"></i>
    </div>
        <div class="icon-bubble">
        <i class="fab fa-dribbble"></i>
    </div>
    <div class="icon-bubble">
    <i class="fab fa-soundcloud"></i>
</div>
    
</div>

<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="my-navbar">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown" id="nav-item-homepage">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    HOMEPAGE
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">HOMEPAGE Alt 1</a>
                    <a class="dropdown-item" href="#">HOMEPAGE Alt 2</a>
                    <a class="dropdown-item" href="#">HOMEPAGE Alt 3</a>
                  </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">NEWS</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="#">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ARTISTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">DISCOGRAPHY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">EVENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">GALLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Videos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FULLWIDTH</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTENT</a>
              </li>
            
          </ul>
        </div>
      </nav>
</div>
<div class="container">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="relative-holder">
        <div class="carousel-text-overlay">
          <div class="title-text-dialog">
            <div class="title-text-box">
              <div class="title-text">
            The Party of your life
           </div>
           <hr/>
           <div class="read-more">
             Read more
           </div>
            </div>
            </div>
          </div>

        </div>
        <img class="img-fluid" src="s1-1200x540.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="img-fluid" src="s2-1200x540.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="img-fluid" src="s3-1200x540.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    </body>
</html>