<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <!---->
        <div class="container" id="header">
            <img src="acoustic_logo.png" alt="logo" />

            <div class="icons-bar">
                <a href="https://www.facebook.com" class="icon-bubble">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a class="icon-bubble">
                    <i class="fab fa-twitter"></i>
                </a>
                <a class="icon-bubble">
                    <i class="fab fa-dribbble"></i>
                </a>
                <a class="icon-bubble">
                    <i class="fab fa-soundcloud"></i>
                </a>
            </div>
        </div>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" id="my-navbar">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown" id="nav-item-homepage">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            HOMEPAGE
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">HOMEPAGE Alt 1</a>
                            <a class="dropdown-item" href="#">HOMEPAGE Alt 2</a>
                            <a class="dropdown-item" href="#">HOMEPAGE Alt 3</a>
                        </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">NEWS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ARTISTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DISCOGRAPHY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">EVENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">GALLERIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">VIDEOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FULLWIDTH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTENT</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </div>
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="relative-holder">
                        <div class="carousel-text-overlay">
                            <div class="title-text-dialog d-none d-lg-block">
                                <div class="title-text-box">
                                    <div class="title-text">
                                        The Party of your life
                                    </div>
                                    <div class="read-more">
                                        Read more
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img class="img-fluid" src="s1-1200x540.jpg" alt="First slide">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="relative-holder">
                        <div class="carousel-text-overlay">
                            <div class="title-text-dialog d-none d-lg-block">
                                <div class="title-text-box">
                                    <div class="title-text">
                                        PLAYING THE TRUMPET. EVERY FRIDAY @JAZZPLACE
                                    </div>
                                    <div class="read-more">
                                        Read more
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img class="img-fluid" src="s2-1200x540.jpg" alt="Second slide">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="relative-holder">
                        <div class="carousel-text-overlay">
                            <div class="title-text-dialog d-none d-lg-block">
                                <div class="title-text-box">
                                    <div class="title-text">
                                        THAT WAS THE BEST PERFORMANCE EVER
                                    </div>
                                    <div class="read-more">
                                        Read more
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img class="img-fluid" src="s3-1200x540.jpg" alt="Third slide">
                    </div>
                  </div>
                </div>
                <ol class="carousel-indicators" id="my-carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" 
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    </body>
</html>
