<html>
    <head><meta charset = "Utf-8"/></head>
    <body>
        <script type='text/javascript' src="ex1.js"></script>
        <script type='text/javascript' src="ex2.js"></script>
     
    
    </body>
</html>