<!DOCTYPE html>
<html>
    <head>
        <link href="ex1.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="board">
     <div class="box">
          1
         </div> 
     <div class="box">
         2
     </div>
     <div class="box"> 
         3
     </div>
     <div class="box">
         4
     </div>
     <div class="box">
         5
     </div>
     <div class="box">
         6
     </div>
     <div class="box">
         7
     </div>
     <div class="box">
         8
     </div>
     <div class="box">
         9
     </div>
    </div>
     </body>
   
</html>