<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content = "width = device - width,
        initial-scale=1, shrink-to-fit = no">
        <link href = "ex1.css" rel= "stylesheet"/>
    </head>
    <body>
        <div class="board-container">
            <div class="board">
                <div class= "box box-right-border box-bottom-border">
                    <div class = "box-char box-cross">
                        <img src= "times-solid.svg" alt= "Cross"/>
                    </div>
                </div>
                <div class = "box box-bottom-border box-right-border box-left-border">
                    <div class = "box-char">
                </div>
        </div>
    <div class = "box box-left-border box-bottom-border">
        <div class= "box-char">
        </div>
    </div>
    <div class=" box box-right-border box-bottom-border box-top-border">
        <div class="box-char">
        </div>
    </div>
    <div class = "box box-top-border box-right-border box-left-border box-bottom-border">
        <div class= "box-char">
        </div>
    </div>
    <div class = "box box-top-border box-left-border box-bottom-border">
        <div class = "box-char">
        </div>
    </div>
    <div class = "box box-top-border box-right-border">
        <div class = "box-char">
        </div>
    </div>
    <div class = "box box-left-border box-top-border box-right-border">
        <div class = "box-char box-circle">
            <img src = "circle-regular.svg" alt="circle"/>
        </div>
    </div>
    <div class = "box box-left-border box-top-border">
        <div class = "box-char">
            </div>
        </div>
        </div>
    </div>
    <div id = "restart-game">
        <h2>RESTART GAME</h2>
    </div>

</body>
<script type='text/javascript' src="ex1.js"></script>
</html>