<html>
    <head></head>
    <body>
        <script type='text/javascript' src="ex1.js"></script>
        <script type='text/javascript' src="ex2.js"></script>
        <script type='text/javascript' src="ex3.js"></script>
        <script type='text/javascript' src="bonus1.js"></script>
    </body>
</html>