<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    start of lennon wall
    <div class="container-fluid" style="margin-right:20px">
        <div class="row" >
            <div class="box">
                        <p>輸入文字
                        </p>
                        <div class="icon-bin-container">
                    <a class="icon-bubble">
                        <i class="fas fa-trash-alt"></i>
                    </a>
                    <div class="icon-pen-container">
                    <a class="icon-bubble">
                        <i class="fas fa-edit"></i>
                    </a>
                    </div>
                        </div>
                </div>
                <div class="box">
                            <p>時代革命
                            </p>
                            <div class="icons-bar">
                        <a class="icon-bubble">
                            <i class="fas fa-trash-alt"></i>
                        </a>
                        <a class="icon-bubble">
                            <i class="fas fa-edit"></i>
                        </a>
                            </div>
                    </div>
                    <div class="box">
                                <p>香港加油
                                </p>
                                <div class="icons-bar">
                            <a class="icon-bubble">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                            <a class="icon-bubble">
                                <i class="fas fa-edit"></i>
                            </a>
                                </div>
                        </div>
                        <div class="box">
                                    <p>光復香港
                                    </p>
                                    <div class="icon-bin-container">
                                <a class="icon-bubble">
                                    <i class="fas fa-trash-alt"></i>
                                </a>
                            </div>
                                <div class="icon-pen-container">
                                <a class="icon-bubble">
                                    <i class="fas fa-edit"></i>
                                </a>
                            </div>
                        </div>
                        </div>
                    </div>


                    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                        crossorigin="anonymous">
                        </script>
                    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                        crossorigin="anonymous">
                        </script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                        crossorigin="anonymous">
                        </script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js">
                    </script>
</body>

</html>