<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" />
</head>

<body>

    <img src="JMIT9-logo.png">
    <hr>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="my-navbar">

            <ul class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Tags
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#jobs">Location</a>
                    <a class="dropdown-item" href="#">Title</a>
                    <a class="dropdown-item" href="#">Skills</a>
                    <a class="dropdown-item" href="#">Company</a>
                </div>
            </ul>
            <ul class="nav-item">
                <a class="nav-link" href="#">Analysis</a>
            </ul>

            <!-- <div class="jumbotron">
               <img src="studyprogramming.jpg">
              </div> -->

            <div class="jobs-container" id="jobs">
            <div class="card" style="width: 18rem;">
                
                <div class="card-body">
                  <h5 class="card-title">Job Title</h5>
                  <p class="card-text">Company Name<br>
                Location<br>
            Date Posted<br>
        Pending<br>
    </p>
                  <a href="#" class="btn btn-primary">View in Jobsdb</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                
                <div class="card-body">
                  <h5 class="card-title">Job Title</h5>
                  <p class="card-text">Company Name<br>
                Location<br>
            Date Posted<br>
        Pending<br>
    </p>
                  <a href="#" class="btn btn-primary">View in Jobsdb</a>
                </div>
              </div>
            </div>

</body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<!-- Latest compiled and minified Popper: Use for pop up bubble -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
<script src="/js/index.js"></script>



</html>