<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="personalwebsite.css" />
    </head>
    <body>
        <div class="container" id="header">
            <div class="jumbotron jumbotron-light p-0">
                <div href="#" class="jumbotron-btn relative-holder">
                    <img src="linkedinpic.png" alt="Jumbotron Image" class="w-100">
                    <div class="jumbotron-text-overlay">
                        <div class="title-text-dialog d-none d-sm-block">
                            <div class="title-text">
                            Hi there!<br>
                            This is Monica.
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
    </div>
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="relative-holder">
                        <div class="carousel-text-overlay">
                            <div class="title-text-dialog d-none d-lg-block">
                                <div class="title-text-box">
                                    <div class="title-text">
                                    I graduated from an University in Canada.
                                    </div>
                                </div>
                            </div>
                        </div>
                    <img class="w-100 carousel-image" src="Sun-Life-Financial-Scholarship-in-Actuarial-Mathematics-at-University-of-Manitoba-Canada.jpg" alt="First slide">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="relative-holder">
                        <div class="carousel-text-overlay">
                            <div class="title-text-dialog d-none d-lg-block">
                                <div class="title-text-box">
                                    <div class="title-text">
                                    I have worked as an IT Recruiter for 3 years.
                                    </div>                            
                                </div>
                            </div>
                        </div>
                        <img class= "w-100 carousel-image" src="cmg.png" alt="Second slide" >
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="relative-holder">
                        <div class="carousel-text-overlay">
                            <div class="title-text-dialog d-none d-lg-block">
                                <div class="title-text-box">
                                    <div class="title-text">
                                    And I want our future to be like this.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img class="w-100 carousel-image" src="rpo-ready-player-one-1021x580.jpg" alt="Third slide">
                    </div>
                  </div>
                </div>
                <ol class="carousel-indicators" id="my-carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="container" id="other-topics">
                            <h5>Other Topics</h5>
                            <ul class="memo">
                                <li>
                                    <a href="#">
                                        <h6>What I have done to finish the website</h6>
                                        <p>Jumbotron<br>
                                            Carousel<br>
                                            Relative Holder<br>
                                            Position Absolute<br>
                                            Opacity<br>
                                            Google Font<br>
                                            Color-picker<br>
                                            Sticky-notes Effect<br>
                                            Grid System
                                        </p>
                                    </a>
                                </li>
                              </ul>
                            </div>
                        </div>
                        <div class="container-fluid">
                                <div class="row" style="margin-right:20px">
                        <div class="col-sm-6">
                                <img src="images/nutshell.png" class="w-100"/>
                        </div>
                        <div class="col-sm-6">                                       
                                <img src="studyprogramming.jpg" class="w-100"/>
                            </div>
                        </div>           
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
                integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" 
                crossorigin="anonymous">
            </script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
                crossorigin="anonymous">
            </script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
                crossorigin="anonymous">
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js">
            </script>
    </body>
</html>
